#
# Default Keys as already in Proxmark.exe:
ffffffffffff,//Defaultkey(firstkeyusedbyprogramifnouserdefinedkey)
000000000000,//Blankkey
a0a1a2a3a4a5,//NFCForumMADkey
b0b1b2b3b4b5,
aabbccddeeff,
4d3a99c351dd,
1a982c7e459a,
d3f7d3f7d3f7,
714c5c886e97,
587ee5f9350f,
a0478cc39091,
533cb6c723f6,
8fd0a4f256e9,
#
# more Keys from mf_default_keys.lua
000000000001,
000000000002,
00000000000a,
00000000000b,
00000ffe2488,--VästtrafikenKeyB
010203040506,
0123456789ab,
0297927c0f77,--VästtrafikenKeyA
100000000000,
111111111111,
123456789abc,
12f2ee3478c1,
14d446e33363,
1999a3554a55,
200000000000,
222222222222,
26940b21ff5d,--RKFSLKeyA
27dd91f1fcf1,
2BA9621E0A36,--DirectoryandeventlogKeyB
333333333333,
33f974b42769,
34d1df9934c5,
434f4d4d4f41,--RKFJOJOGROUPKeyA
434f4d4d4f42,--RKFJOJOGROUPKeyB
43ab19ef5c31,
444444444444,
47524f555041,--RKFJOJOGROUPKeyA
47524f555042,--RKFJOJOGROUPKeyB
4AF9D7ADEBE4,--DirectoryandeventlogKeyA
4b0b20107ccb,--TNP3xxx
505249564141,--RKFJOJOPRIVAKeyA
505249564142,--RKFJOJOPRIVAKeyB
505249565441,
505249565442,
54726176656c,--VästtrafikenKeyA
555555555555,
55f5a5dd38c9,
569369c5a0e5,--kiev
5c598c9c58b5,--RKFSLKeyB
632193be1c3c,--kiev
644672bd4afe,--kiev
666666666666,
722bfcc5375f,--RKFRejskortDanmarkKeyA
776974687573,--VästtrafikenKeyB
777777777777,
888888888888,
8fe644038790,--kiev
999999999999,
99c636334433,
9de89e070277,--kiev
a00000000000,
a053a292a4af,
a64598a77478,--RKFSLKeyA
a94133013401,
aaaaaaaaaaaa,
abcdef123456,--Keyfromladyada.net
b00000000000,
b127c6f41436,
b5ff67cba951,--kiev
bbbbbbbbbbbb,
bd493a3962b6,
c934fe34d934,
cccccccccccc,
dddddddddddd,
e4d2770a89be,--RKFSLKeyB
ee0042f88840,--VästtrafikenKeyB
eeeeeeeeeeee,
eff603e1efe9,--kiev
f14ee7cae863,--kiev
f1a97341a9fc,
f1d83f964314,--RKFRejskortDanmarkKeyB
fc00018778f7,--VästtrafikenKeyA
fc0001877bf7,--RKFÖstgötaTrafikenKeyA
44ab09010845,-- hotel system
85fed980ea5a,-- hotel system
314B49474956,--VIGIK1KeyA
564c505f4d41,--VIGIK1KeyB
#
# Data from: http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
f4a9ef2afc6d,--BCARD KeyB
#
#
a9f953def0a3,--
75ccb59c9bed,-- mystery KeyA Mifare 1k EV1 (S50) Sector 17!
4b791bea7bcc,-- mystery KeyB Mifare 1k EV1 (S50) Sector 17!
#
# Here be BIP keys...
3A42F33AF429,
1FC235AC1309,
6338A371C0ED,
243F160918D1,
F124C2578AD0,
9AFC42372AF1,
32AC3B90AC13,
682D401ABB09,
4AD1E273EAF1,
067DB45454A9,
E2C42591368A,
15FC4C7613FE,
2A3C347A1200,
68D30288910A,
16F3D5AB1139,
F59A36A2546D,
937A4FFF3011,
64E3C10394C2,
35C3D2CAEE88,
B736412614AF,
693143F10368,
324F5DF65310,
A3F97428DD01,
643FB6DE2217,
63F17A449AF0,
82F435DEDF01,
C4652C54261C,
0263DE1278F3,
D49E2826664F,
51284C3686A6,
3DF14C8000A1,
6A470D54127C,
#
# Data from: http://pastebin.com/AK9Bftpw
48ffe71294a0, -- Länstrafiken i Västerbotten
e3429281efc1, -- Länstrafiken i Västerbotten
16f21a82ec84, -- Länstrafiken i Västerbotten
460722122510, -- Länstrafiken i Västerbotten
#
# 3dprinter
AAFB06045877, --EPI Envisionte# 3dprinter
#
# gym
3e65e4fb65b3, --Fysiken A
25094df6f148, --Fysiken B
#
#
454841585443, -- key A
#
# Data from: http://pastebin.com/gQ6nk38G
A0A1A2A3A4A5,
D39BB83F5297,
A27D3804C259,
85675B200017,
528C9DFFE28C,
C82EC29E3235,
3E3554AF0E12,
491CDCFB7752,
22C1BAE1AACD,
5F146716E373,
740E9A4F9AAF,
AC0E24C75527,
97184D136233,
E444D53D359F,
17758856B182,
A8966C7CC54B,
C6AD00254562,
AE3FF4EEA0DB,
5EB8F884C8D1,
FEE470A4CB58,
75D8690F21B6,
871B8C085997,
97D1101F18B0,
75EDE6A84460,
DF27A8F1CB8E,
B0C9DD55DD4D,
#
# Data from: http://pastebin.com/AK9Bftpw
48ffe71294a0,
e3429281efc1,
16f21a82ec84,
460722122510,
#
# Data from: http://bit.ly/1bdSbJl
A0B0C0D0E0F0,
A1B1C1D1E1F1,
#
# Data from: msk three
ae3d65a3dad4,
a73f5dc1d333,
73068F118C13,
#
# Data from: msk social
a0a1a2a3a4a5,
2735fc181807,
2aba9519f574,
84fd7f7a12b6,
73068f118c13,
186d8c4b93f9,
3a4bba8adaf0,
8765b17968a2,
40ead80721ce,
0db5e6523f7c,
51119dae5216,
83e3549ce42d,
136bdb246cac,
7de02a7f6025,
bf23a53c1f63,
cb9a1f2d7368,
c7c0adb3284f,
2b7f3253fac5,
9f131d8c2057,
67362d90f973,
6202a38f69e2,
100533b89331,
653a87594079,
d8a274b2e026,
b20b83cb145c,
9afa6cb4fc3d