[33mcommit 1aa93869204215ebf232ae9bbf5ed8b911481b9f[m[33m ([m[1;36mHEAD -> [m[1;32morigin/dictionaries[m[33m)[m
Author: astrid rowland <colonelborkmundus@gmail.com>
Date:   Wed Mar 8 12:45:08 2023 -0600

    cleaned up original patch (same keys), added new keys from The Horde

[1mdiff --git a/client/dictionaries/mfc_default_keys.dic b/client/dictionaries/mfc_default_keys.dic[m
[1mindex 881c72df0..8368eee31 100644[m
[1m--- a/client/dictionaries/mfc_default_keys.dic[m
[1m+++ b/client/dictionaries/mfc_default_keys.dic[m
[36m@@ -1914,74 +1914,68 @@[m [mD144BD193063[m
 # added by colonelborkmundus[m
 # "the more, the marriott" mifare project[m
 #[m
[31m-# 1k - graduate hotel[m
[31m-C49DAE1C6049[m
[31m-209A2B910545[m
[31m-#[m
[31m-# 1k - westin[m
[31m-8C29F8320617[m
[31m-5697519A8F02[m
[32m+[m[32m# 20230125-01, Elite Member Marriott Rewards[m
[32m+[m[32m43012BD9EB87[m
[32m+[m[32m# 20230125-02, Elite Member Marriott Rewards[m
[32m+[m[32m3119A70628EB[m
[32m+[m[32m# 20230125-03, Elite Member Marriott Rewards[m
[32m+[m[32m23C9FDD9A366[m
[32m+[m[32m# 20230125-04, Elite Member Marriott Rewards[m
[32m+[m[32m7B4DFC6D6525[m
[32m+[m[32m# 20230125-05, Elite Member Marriott Rewards[m
[32m+[m[32m1330824CD356[m
[32m+[m[32m# 20230125-06, Elite Member Marriott Rewards[m
[32m+[m[32m30AAD6A711EF[m
[32m+[m[32m# 20230125-07, Fairfield Inn & Suites Marriott[m
[32m+[m[32m7B3B589A5525[m
[32m+[m[32m# 20230125-08, Moxy Hotels[m
[32m+[m[32m20C166C00ADB[m
[32m+[m[32m# 20230125-09, Westin Hotels & Resorts[m
 7D0A1C277C05[m
 2058580A941F[m
[32m+[m[32m8C29F8320617[m
[32m+[m[32m# 20230125-10, Westin Hotels & Resorts[m
 C40964215509[m
 D44CFC178460[m
[31m-#[m
[31m-# 1k - marriott[m
[31m-7B4DFC6D6525[m
[31m-23C9FDD9A366[m
[31m-3119A70628EB[m
[31m-30AAD6A711EF[m
[31m-1330824CD356[m
[31m-43012BD9EB87[m
[32m+[m[32m5697519A8F02[m
[32m+[m[32m# 20230125-12, AC Hotels Marriott[m
[32m+[m[32m7B56B2B38725[m
[32m+[m[32m# 20230125-13, AC Hotels Marriott[m
[32m+[m[32m8EA8EC3F2320[m
[32m+[m[32m# 20230125-14, Waldorf Astoria Chicago[m
[32m+[m[32m011C6CF459E8[m
[32m+[m[32m# 20230125-24, Aria Resort & Casino[m
[32m+[m[32mA18D9F4E75AF[m
[32m+[m[32m# 20230125-25, Aria Resort & Casino[m
[32m+[m[32m316B8FAA12EF[m
[32m+[m[32m# 20230125-26, Residence Inn Mariott[m
[32m+[m[32m3122AE5341EB[m
[32m+[m[32m# 20230125-27, Residence Inn Mariott[m
[32m+[m[32mF72CD208FDF9[m
[32m+[m[32m# 20230125-28, Marriott[m
 035C70558D7B[m
[31m-9966588CB9A0[m
[32m+[m[32m# 20230125-29, Marriott[m
 12AB4C37BB8B[m
[31m-#[m
[31m-# 1k - AC hotels marriott[m
[31m-8EA8EC3F2320[m
[31m-7B56B2B38725[m
[31m-#[m
[31m-# 1k - the ritz-carlton[m
[32m+[m[32m# 20230125-30, Marriott[m
[32m+[m[32m9966588CB9A0[m
[32m+[m[32m# 20230125-31, Sheraton[m
[32m+[m[32m42FC522DE987[m
[32m+[m[32m# 20230125-32, The Industrialist[m
[32m+[m[32m2158E314C3DF[m
[32m+[m[32m# 20230125-39, The Ritz-Carlton Balharbour[m
 30FB20D0EFEF[m
[31m-D20289CD9E6E[m
[32m+[m[32m# 20230125-40, The Ritz-Carlton Balharbour[m
 66A3B064CC4B[m
[32m+[m[32m# 20230125-41, The Ritz-Carlton Balharbour[m
 D18296CD9E6E[m
[31m-#[m
[31m-# 1k - unknown[m
[31m-722538817225[m
[31m-#[m
[31m-# 1k - aria resort & casino[m
[31m-316B8FAA12EF[m
[31m-A18D9F4E75AF[m
[31m-#[m
[31m-# 1k - fairfield inn & suites marriott[m
[31m-7AEB989A5525[m
[31m-7B3B589A5525[m
[31m-215E9DED9DDF[m
[31m-334E91BE3377[m
[31m-310308EC52EF[m
[31m-#[m
[31m-# 1k - residence inn marriott[m
[31m-F72CD208FDF9[m
[31m-#[m
[31m-# 1k - sheraton[m
[31m-42FC522DE987[m
[31m-#[m
[31m-# 1k - millenium hotels[m
[31m-132F641C948B[m
[31m-#[m
[31m-# 1k - moxy hotels[m
[31m-20C166C00ADB[m
[31m-9EE3896C4530[m
[31m-#[m
[31m-# 1k - residence inn marriott[m
[31m-3122AE5341EB[m
[31m-#[m
[31m-# 1k - americinn [m
[32m+[m[32m# 20230125-42, The Ritz-Carlton Balharbour[m
[32m+[m[32mD20289CD9E6E[m
[32m+[m[32m# 20230125-44, Graduate Hotels[m
[32m+[m[32m209A2B910545[m
[32m+[m[32mC49DAE1C6049[m
[32m+[m[32m# 20230125-46, AmericInn[m
 8AC04C1A4A25[m
[31m-#[m
[31m-# 1k - the industrialist[m
[31m-2158E314C3DF[m
[31m-#[m
[31m-# 1k - waldorf astoria[m
[31m-011C6CF459E8[m
\ No newline at end of file[m
[32m+[m[32m# 20230129-53, Marriott Bonvoy[m
[32m+[m[32m6E029927600D[m
[32m+[m[32m3E173F64C01C[m
[32m+[m[32mC670A9AD6066[m
\ No newline at end of file[m
