# Hide full compilation line:
ifneq ($(V),1)
  Q?=@
endif
# To see full command lines, use make V=1

# been here
DEFSBEENHERE = true

CP = cp -a
GZIP = gzip
MKDIR = mkdir -p
RM = rm -f
RMDIR = rm -rf
# rmdir only if dir is empty, tolerate failure
RMDIR_SOFT = -rmdir
MV = mv
TOUCH = touch
FALSE = false
TAR = tar
TARFLAGS ?= -v --ignore-failed-read -r
TARFLAGS += -C .. -f
CROSS  ?= arm-none-eabi-
CC = gcc
CXX = g++
LD = g++

PATHSEP=/
PREFIX ?=              /usr/local
UDEV_PREFIX ?=         /etc/udev/rules.d
INSTALLBINRELPATH ?=   bin
INSTALLSHARERELPATH ?= share/proxmark3
INSTALLFWRELPATH ?=    share/proxmark3/firmware
INSTALLTOOLSRELPATH ?= share/proxmark3/tools
INSTALLDOCSRELPATH ?=  share/doc/proxmark3

platform = $(shell uname)
DETECTED_OS=$(platform)

ifeq ($(platform),Darwin)
    AR= /usr/bin/ar rcs
    RANLIB= /usr/bin/ranlib
else
    AR= ar rcs
    RANLIB= ranlib
endif

DEFCFLAGS = -Wall -Werror -O3
# Some more warnings we want as errors:
DEFCFLAGS += -Wcast-align -Wbad-function-cast -Wredundant-decls -Wmissing-prototypes -Wchar-subscripts -Wshadow -Wundef -Wwrite-strings -Wunused -Wuninitialized -Wpointer-arith -Winline -Wformat -Wformat-security -Winit-self -Wmissing-include-dirs -Wnested-externs -Wmissing-declarations -Wempty-body -Wignored-qualifiers -Wmissing-field-initializers
# Some more warnings we need first to eliminate, so temporarely tolerated:
DEFCFLAGS += -Wno-error=cast-align
# TODO?:
#DEFCFLAGS += -Wunused-parameter -Wno-error=unused-parameter
#DEFCFLAGS += -Wold-style-declaration -Wno-error=old-style-declaration
#DEFCFLAGS += -Wsign-compare -Wno-error=sign-compare
#DEFCFLAGS += -Wimplicit-fallthrough=3 -Wno-error=implicit-fallthrough
#DEFCFLAGS += -Wtype-limits -Wno-error=type-limits
#DEFCFLAGS += -Wunused-but-set-parameter -Wno-error=unused-but-set-parameter
#DEFCFLAGS += -Wswitch-enum -Wno-error=switch-enum
#DEFCFLAGS += -Wold-style-definition -Wno-error=old-style-definition
# unknown to clang:     -Wclobbered -Wmissing-parameter-type -Wcast-function-type
# unknown to clang < 8: -Woverride-init
# unknown to gcc < 6:   -Wshift-negative-value

ifeq ($(platform),Darwin)
# their readline has strict-prototype issues
DEFCFLAGS += -Wstrict-prototypes -Wno-error=strict-prototypes
else
DEFCFLAGS += -Wstrict-prototypes
endif
