# Auto-detect platform config from connected device
# Copy this file as Makefile.platform to use auto-detection.
# Requires a connected Proxmark3 device and a pre-built client.
#
# Device is auto-detected via ./pm3. To select a specific device
# when multiple are connected, set PM3_PORT:
#   make PM3_PORT=/dev/ttyACM1
#

_AUTODETECT_CACHE := .Makefile.platform.autodetect.cache

ifdef PM3_PORT
_AUTODETECT_CMD := ./pm3 -p $(PM3_PORT) -c "hw platformconfig"
else
_AUTODETECT_CMD := ./pm3 -c "hw platformconfig"
endif

_AUTODETECT_DONE := $(shell $(_AUTODETECT_CMD) 2>/dev/null | grep -E '^[A-Z_]+=' > $(_AUTODETECT_CACHE) && echo ok)

ifeq ($(_AUTODETECT_DONE),ok)
    include $(_AUTODETECT_CACHE)
else
    $(warning Auto-detection failed. Is a Proxmark3 device connected?)
endif
