#
# Mifare Default Keys
#   -- iceman fork version --
#   -- contribute to this list, sharing is caring --
#
ffffffffffff # Defaultkey(firstkeyusedbyprogramifnouserdefinedkey)
000000000000 # Blankkey
a0a1a2a3a4a5 # NFCForumMADkey
b0b1b2b3b4b5
c0c1c2c3c4c5
d0d1d2d3d4d5
aabbccddeeff
4d3a99c351dd
1a982c7e459a
d3f7d3f7d3f7 # key A Wien
5a1b85fce20a # key B Wien
714c5c886e97
587ee5f9350f
a0478cc39091
533cb6c723f6
8fd0a4f256e9
#
d2ece8b9395e # lib
# NSCP default key
1494E81663D7
#
# more Keys from mfc_default_keys.lua
000000000001
000000000002
00000000000a
00000000000b
00000ffe2488 # VästtrafikenKeyB
010203040506
0123456789ab
0297927c0f77 # VästtrafikenKeyA
100000000000
111111111111
123456789abc
12f2ee3478c1
14d446e33363
1999a3554a55
200000000000
222222222222
26940b21ff5d # RKFSLKeyA
27dd91f1fcf1
2BA9621E0A36 # DirectoryandeventlogKeyB
333333333333
33f974b42769
34d1df9934c5
434f4d4d4f41 # RKFJOJOGROUPKeyA
434f4d4d4f42 # RKFJOJOGROUPKeyB
43ab19ef5c31
444444444444
47524f555041 # RKFJOJOGROUPKeyA
47524f555042 # RKFJOJOGROUPKeyB
4AF9D7ADEBE4 # DirectoryandeventlogKeyA
4b0b20107ccb # TNP3xxx
505249564141 # RKFJOJOPRIVAKeyA
505249564142 # RKFJOJOPRIVAKeyB
505249565441
505249565442
54726176656c # VästtrafikenKeyA
555555555555
55f5a5dd38c9
569369c5a0e5 # kiev
5c598c9c58b5 # RKFSLKeyB
632193be1c3c # kiev
644672bd4afe # kiev
666666666666
722bfcc5375f # RKFRejskortDanmarkKeyA
776974687573 # VästtrafikenKeyB
777777777777
888888888888
8fe644038790 # kiev
999999999999
99c636334433
9de89e070277 # kiev
a00000000000
a053a292a4af
a64598a77478 # RKFSLKeyA
a94133013401
aaaaaaaaaaaa
abcdef123456 # Keyfromladyada.net
b00000000000
b127c6f41436
b5ff67cba951 # kiev
bbbbbbbbbbbb
bd493a3962b6
c934fe34d934
cccccccccccc
dddddddddddd
e4d2770a89be # RKFSLKeyB
ee0042f88840 # VästtrafikenKeyB
eeeeeeeeeeee
eff603e1efe9 # kiev
f14ee7cae863 # kiev
f1a97341a9fc
f1d83f964314 # RKFRejskortDanmarkKeyB
fc00018778f7 # VästtrafikenKeyA, RKFÖstgötaTrafikenKeyA
44ab09010845 # hotel system
85fed980ea5a # hotel system
314B49474956 # VIGIK1 A
564c505f4d41 # VIGIK1 B
ba5b895da162 # VIGIK1 B
# Vigik mystery Keys Mifare 1k EV1 (S50)
5c8ff9990da2 # 16 A
75ccb59c9bed # 17 A
d01afeeb890a # 16 B
4b791bea7bcc # 17 B
#
43454952534E # ARD (fr) key A
4A2B29111213 # ARD (fr) key B
#
4143414F5250
a9b43414F585 # Tehran Railway
1FB235AC1388 # Tehran Railway
#
# Data from http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
f4a9ef2afc6d # BCARD KeyB
#
# Data from ...
89eac97f8c2a # S0 B
43c7600dee6b # S4 A
0120bf672a64 # S6 A
fb0b20df1f34 # S6 B
#
a9f953def0a3
#
# Data from forum
74a386ad0a6d 
3f7a5c2dbd81
21edf95e7433
c121ff19f681
3d5d9996359a
#
# Here be BIP keys...
3A42F33AF429
1FC235AC1309
6338A371C0ED
243F160918D1
F124C2578AD0
9AFC42372AF1
32AC3B90AC13
682D401ABB09
4AD1E273EAF1
067DB45454A9
E2C42591368A
15FC4C7613FE
2A3C347A1200
68D30288910A
16F3D5AB1139
F59A36A2546D
937A4FFF3011
64E3C10394C2
35C3D2CAEE88
B736412614AF
693143F10368
324F5DF65310
A3F97428DD01
643FB6DE2217
63F17A449AF0
82F435DEDF01
C4652C54261C
0263DE1278F3
D49E2826664F
51284C3686A6
3DF14C8000A1
6A470D54127C
#
# Data from http://pastebin.com/AK9Bftpw
48ffe71294a0 # Länstrafiken i Västerbotten
e3429281efc1 # Länstrafiken i Västerbotten
16f21a82ec84 # Länstrafiken i Västerbotten
460722122510 # Länstrafiken i Västerbotten
#
# 3dprinter
AAFB06045877 # EPI Envisionte# 3dprinter
#
# gym
3e65e4fb65b3 # Fysiken A
25094df6f148 # Fysiken B
a05dbd98e0fc # CleverFit
#
d3b595e9dd63 # Hotel KeyCard
afbecd121004 # Hotel KeyCard
6471a5ef2d1a # SimonsVoss
#
# 24-7
D21762B2DE3B
0E83A374B513
1F1FFE000000
A10F303FC879
1322285230b8
0C71BCFB7E72
C3C88C6340B8
F101622750B7
1F107328DC8D
710732200D34
7C335FB121B5
B39AE17435DC
#
#
454841585443 # key A
#
# Data from http://pastebin.com/gQ6nk38G
D39BB83F5297
85675B200017
528C9DFFE28C
C82EC29E3235
3E3554AF0E12
491CDCFB7752
22C1BAE1AACD
5F146716E373
740E9A4F9AAF
AC0E24C75527
97184D136233
E444D53D359F
17758856B182
A8966C7CC54B
C6AD00254562
AE3FF4EEA0DB
5EB8F884C8D1
FEE470A4CB58
75D8690F21B6
871B8C085997
97D1101F18B0
75EDE6A84460
DF27A8F1CB8E
B0C9DD55DD4D
#
# Data from http://bit.ly/1bdSbJl
A0B0C0D0E0F0
A1B1C1D1E1F1
#
# Data from msk social
2735fc181807
2aba9519f574
84fd7f7a12b6
186d8c4b93f9
3a4bba8adaf0
8765b17968a2
40ead80721ce
0db5e6523f7c
51119dae5216
83e3549ce42d
136bdb246cac
7de02a7f6025
bf23a53c1f63
cb9a1f2d7368
c7c0adb3284f
9f131d8c2057
67362d90f973
6202a38f69e2
100533b89331
653a87594079
d8a274b2e026
b20b83cb145c
9afa6cb4fc3d
#
# Data from http://pastebin.com/RRJUEDCM
0d258fe90296
e55a3ca71826
a4f204203f56
eeb420209d0c
911e52fd7ce4
752fbb5b7b45
66b03aca6ee9
48734389edc3
17193709adf4
1acc3189578c
c2b7ec7d4eb1
369a4663acd2
#
# Data from https://github.com/zhangjingye03/zxcardumper
# zxcard Key A/B
668770666644
003003003003
#
# Data from http://phreakerclub.com/forum/showthread.php?p=41266
26973ea74321
71f3a315ad26
51044efb5aab
ac70ca327a04
eb0a8ff88ade
#
# Data from https://github.com/RadioWar/NFCGUI
44dd5a385aaf
21a600056cb0
b1aca33180a5
dd61eb6bce22
1565a172770f
3e84d2612e2a
f23442436765
79674f96c771
87df99d496cb
c5132c8980bc
a21680c27773
f26e21edcee2
675557ecc92e
f4396e468114
6db17c16b35b
4186562a5bb2
2feae851c199
db1a3338b2eb
157b10d84c6b
a643f952ea57
df37dcb6afb3
4c32baf326e0
91ce16c07ac5
3c5d1c2bcd18
c3f19ec592a2
f72a29005459
185fa3438949
321a695bd266
d327083a60a7
45635ef66ef3
5481986d2d62
cba6ae869ad5
645a166b1eeb
a7abbc77cc9e
f792c4c76a5c
bfb6796a11db
#
# Data from Salto A/B
6A1987C40A21
7F33625BC129
#
# Data from forum
2338b4913111
#
# Data from stoye
cb779c50e1bd
a27d3804c259
003cc420001a
f9861526130f
381ece050fbd
a57186bdd2b9
48c739e21a04
36abf5874ed7
649d2abbbd20
bbe8fffcf363
ab4e7045e97d
340e40f81cd8
e4f65c0ef32c
d2a597d76936
a920f32fe93a
86afd95200f7
9b832a9881ff
26643965b16e
0c669993c776
b468d1991af9
d9a37831dce5
2fc1f32f51b1
0ffbf65b5a14
c5cfe06d9ea3
c0dece673829
#
a56c2df9a26d
#
# Data from https://pastebin.com/vbwast74
#
68d3f7307c89
568c9083f71c # Smart Rider. Western Australian Public Transport Cards
# Vigik Keys
# Various sources :
# * https://github.com/DumpDos/Vigik
# * http://newffr.com/viewtopic.php?&forum=235&topic=11559
# * Own dumps
021209197591 # BTCINO UNDETERMINED SPREAKD 0x01->0x13 key
2ef720f2af76
414c41524f4e
424c41524f4e
4a6352684677
bf1f4424af76
536653644c65
#
# Intratone Cogelec
# Data from http://bouzdeck.com/rfid/32-cloning-a-mifare-classic-1k-tag.html
484558414354
a22ae129c013
49fae4e3849f
38fcf33072e0
8ad5517b4b18
509359f131b1
6c78928e1317
aa0720018738
a6cac2886412
62d0c424ed8e
e64a986a5d94
8fa1d601d0a2
89347350bd36
66d2b7dc39ef
6bc1e1ae547d
22729a9bd40f
#
# Data from https://dfir.lu/blog/cloning-a-mifare-classic-1k-tag.html
925b158f796f
fad63ecb5891
bba840ba1c57
cc6b3b3cd263
6245e47352e6
8ed41e8b8056
2dd39a54e1f3
6d4c5b3658d2
1877ed29435a
52264716efde
961c0db4a7ed
703140fd6d86
157c9a513fa5
e2a5dc8e066f
#
# Data from a oyster card
374bf468607f
bfc8e353af63
15cafd6159f6
62efd80ab715
987a7f7f1a35
c4104fa3c526
4c961f23e6be
67546972bc69
f4cd5d4c13ff
94414c1a07dc
16551d52fd20
9cb290282f7d
77a84170b574
ed646c83a4f3
e703589db50b
513c85d06cde
95093f0b2e22
543b01b27a95
c6d375b99972
ee4cc572b40e
5106ca7e4a69
c96bd1ce607f
167a1be102e0
a8d0d850a606
a2abb693ce34
7b296c40c486
91f93a5564c9
e10623e7a016
b725f9cbf183
#
# Data from FDi tag
8829da9daf76
#
# Data from GitHub issue
0A7932DC7E65
11428B5BCE06
11428B5BCE07
11428B5BCE08
11428B5BCE09
11428B5BCE0A
11428B5BCE0F
18971D893494
25D60050BF6E
3FA7217EC575
44F0B5FBE344
7B296F353C6B
8553263F4FF0
8E5D33A6ED51
9F42971E8322
C620318EF179
D4FE03CE5B06
D4FE03CE5B07
D4FE03CE5B08
D4FE03CE5B09
D4FE03CE5B0A
D4FE03CE5B0F
E241E8AFCBAF
#
# Data from forum post
123F8888F322
050908080008
#
# Data from hoist
4f9f59c9c875
#
# Data from pastebin
66f3ed00fed7
f7a39753d018
#
# Data from https://pastebin.com/Z7pEeZif
386B4D634A65
666E564F4A44
564777315276
476242304C53
6A696B646631
4D3248735131
425A73484166
57784A533069
345547514B4D
4C6B69723461
4E4175623670
4D5076656D58
686A736A356E
484A57696F4A
6F4B6D644178
744E326B3441
70564650584F
584F66326877
6D4E334B6C48
6A676C315142
77494C526339
623055724556
356D46474348
4E32336C6E38
57734F6F6974
436A46587552
5544564E6E67
6F506F493353
31646241686C
77646B633657
#
# Data from TransPert
2031d1e57a3b
53c11f90822a
9189449ea24e
#
# data from Github
410b9b40b872
2cb1a90071c8
#
# data from
8697389ACA26
1AB23CD45EF6
013889343891
#
#
0000000018de
16ddcb6b3f24
#
# Data from https://pastebin.com/vwDRZW7d
EC0A9B1A9E06 # Vingcard Mifare 4k Staff card
6C94E1CED026 # Vingcard Mifare 4k Staff card
0F230695923F # Vingcard Mifare 4k Staff card
0000014B5C31 # Vingcard Mifare 4k Staff card
#
BEDB604CC9D1
B8A1F613CF3D
B578F38A5C61
B66AC040203A
6D0B6A2A0003
2E641D99AD5B
AD4FB33388BF
69FB7B7CD8EE
2A6D9205E7CA
2a2c13cc242a
27FBC86A00D0
01FA3FC68349
#
6D44B5AAF464 # Smart Rider. Western Australian Public Transport Cards
1717E34A7A8A # Smart Rider. Western Australian Public Transport Cards
#
6B6579737472 # RFIDeas
#
484944204953 # HID MIFARE Classic 1k Key
204752454154 # HID MIFARE Classic 1k Key
3B7E4FD575AD # HID MIFARE SO
11496F97752A # HID MIFARE SO
#
415A54454B4D # Luxeo/Aztek cashless vending
#
321958042333 # BQT
#
160A91D29A9C # Aperio KEY_A Sector 1, 12, 13, 14, 15 Data Start 0 Length 48
#
b7bf0c13066e # Gallagher
#
# Boston, MA, USA Transit - MBTA Charlie Card
3060206f5b0a # charlie
5ec39b022f2b # charlie
3a09594c8587 # charlie
f1b9f5669cc8 # charlie
f662248e7e89 # charlie
62387b8d250d # charlie
f238d78ff48f # charlie
9dc282d46217 # charlie
afd0ba94d624 # charlie
92ee4dc87191 # charlie
b35a0e4acc09 # charlie
756ef55e2507 # charlie
447ab7fd5a6b # charlie
932b9cb730ef # charlie
1f1a0a111b5b # charlie
ad9e0a1ca2f7 # charlie
d58023ba2bdc # charlie
62ced42a6d87 # charlie
2548a443df28 # charlie
2ed3b15e7c0f # charlie
#
60012e9ba3fa
#
de1fcbec764b
81bfbe8cacba
bff123126c9b
2f47741062a0
b4166b0a27ea
a170d9b59f95
400bc9be8976
d80511fc2ab4
1fcef3005bcf
bb467463acd6
e67c8010502d
ff58ba1b4478
# Data from https://pastebin.com/Kz8xp4ev
fbf225dc5d58
#
# Data  https://pastebin.com/BEm6bdAE
# vingcard.txt
4708111c8604
3d50d902ea48
96a301bce267
6700f10fec09
7a09cc1db70a
560f7cff2d81
66b31e64ca4b
9e53491f685b
3a09911d860c
8a036920ac0c
361f69d2c462
d9bcde7fc489
0c03a720f208
6018522fac02
#
# Data from https://pastebin.com/4t2yFMgt
# Mifare technische Universität Graz TUG
D58660D1ACDE
50A11381502C
C01FC822C6E5
0854BF31111E
# More keys:
8a19d40cf2b5
ae8587108640
135b88a94b8b, SafLock standalone door locks.
#
# Russian Troika card
08B386463229
0E8F64340BA4
0F1C63013DBA
2AA05ED1856F
2B7F3253FAC5
69A32F1C2F19
73068F118C13
9BECDF3D9273
A73F5DC1D333
A82607B01C0D
AE3D65A3DAD4
CD4C61C26E3D
D3EAFB5DF46D
E35173494A81
FBC2793D540B
5125974CD391
ECF751084A80
7545DF809202
AB16584C972A
7A38E3511A38
C8454C154CB5
04C297B91308
EFCB0E689DB3
07894FFEC1D6
FBA88F109B32
2FE3CB83EA43
B90DE525CEB6
1CC219E9FEC1
A74332F74994
764CD061F1E6
8F79C4FD8A01
CD64E567ABCD
CE26ECB95252
ABA208516740
9868925175BA
16A27AF45407
372CC880F216
3EBCE0925B2F
73E5B9D9D3A4
0DB520C78C1C
70D901648CB9
C11F4597EFB5
B39D19A280DF
403D706BA880
7038CD25C408
6B02733BB6EC
EAAC88E5DC99
4ACEC1205D75
2910989B6880
31C7610DE3B0
5EFBAECEF46B
F8493407799D
6B8BD9860763
D3A297DC2698
#
# Keys from MifareClassicTool project
044CE1872BC3
045CECA15535
0BE5FAC8B06A
0CE7CD2CC72B
0EB23CC8110B
0F01CEFF2742
0F318130ED18
114D6BE9440C
18E3A02B5EFF
19FC84A3784B
1B61B2E78C75
22052B480D11
3367BFAA91DB
3A8A139C20B4
42E9B54E51AB
46D78E850A7E
4B609876BBA3
518DC6EEA089
6B07877E2C5C
7259FA0197C6
72F96BDD3714
7413B599C4EA
77DABC9825E1
7A396F0D633D
7A86AA203788
8791B2CCB5C4
8A8D88151A00
8C97CD7A0E56
8E26E45E7D65
9D993C5D4EF4
9EA3387A63C1
A3FAA6DAFF67
A7141147D430
AAFB06045877
ACFFFFFFFFFF
AFCEF64C9913
B27ADDFB64B0
B81F2B0C2F66
B9F8A7D83978
BAFF3053B496
BB52F8CCE07F
BC2D1791DEC1
BC4580B7F20B
C65D4EAA645B
C76BF71A2509
D5524F591EED
E328A1C7156D
E4821A377B75
E56AC127DD45
EA0FD73CB149
FC0001877BF7
FD8705E721B0
00ada2cd516d
#
#
D3F7D3F7D3F7
##
237a4d0d9119
0ed7846c2bc9
FFFFD06F83E3
FFFFAE82366C
F89C86B2A961
F83466888612
ED3A7EFBFF56
E96246531342
E1DD284379D4
DFED39FFBB76
DB5181C92CBE
CFC738403AB0
BCFE01BCFE01
BA28CFD15EE8
B0699AD03D17
AABBCC660429
A4EF6C3BB692
A2B2C9D187FB
9B1DD7C030A1
9AEDF9931EC1
8F9B229047AC
872B71F9D15A
833FBD3CFE51
5D293AFC8D7E
5554AAA96321
474249437569
435330666666
1A2B3C4D5E6F
123456ABCDEF
83BAB5ACAD62
64E2283FCF5E
64A2EE93B12B
46868F6D5677
40E5EA1EFC00
37D4DCA92451
2012053082AD
2011092119F1
200306202033
1795902DBAF9
17505586EF02
022FE48B3072
013940233313
#
# Hotel Adina
9EBC3EB37130
#
# most likely diversed individual keys.
# data from https://github.com/korsehindi/proxmark3/commit/24fdbfa9a1d5c996aaa5c192bc07e4ab28db4c5c
491CDC863104
A2F63A485632
98631ED2B229
19F1FFE02563
563A22C01FC8 # Argentina
43CA22C13091 # Argentina
25094DF2C1BD # Argentina
#
# OMNITEC.ES HOTEL TIMECARD / MAINTENANCECARD
AFBECD120454
#
# OMNITEC.ES HOTEL EMERGENCYCARD
842146108088
#
# TAPCARD PUBLIC TRANSPORT LA
#
EA1B88DF0A76
D1991E71E2C5
05F89678CFCF
D31463A7AB6D
C38197C36420
772219470B38
1C1532A6F1BC
FA38F70215AD
E907470D31CC
160F4B7AB806
1D28C58BBE8A
B3830B95CA34
6A0E215D1EEB
E41E6199318F
C4F271F5F0B3
1E352F9E19E5
0E0E8C6D8EB6
C342F825B01B
CB911A1A1929
E65B66089AFC
B81846F06EDF
37FC71221B46
880C09CFA23C
6476FA0746E7
419A13811554
2C60E904539C
4ECCA6236400
10F2BBAA4D1C
4857DD68ECD9
C6A76CB2F3B5
E3AD9E9BA5D4
6C9EC046C1A4
#
# ROC HIGHSCHOOL ACCESSCARD
#
B021669B44BB
B18CDCDE52B7
A22647F422AE
B268F7C9CA63
A37A30004AC9
B3630C9F11C8
A4CDFF3B1848
B42C4DFD7A90
A541538F1416
B5F454568271
A6C028A12FBB
B6323F550F54
A7D71AC06DC2
B7C344A36D88
A844F4F52385
B8457ACC5F5D
A9A4045DCE77
B9B8B7B6B5B3
AA4D051954AC
BA729428E808
AB28A44AD5F5
BB320A757099
AC45AD2D620D
BCF5A6B5E13F
AD5645062534
BDF837787A71
AE43F36C1A9A
BE7C4F6C7A9A
5EC7938F140A
82D58AA49CCB
#
# MELONCARD
#
323334353637
#
#
CEE3632EEFF5
827ED62B31A7
03EA4053C6ED
C0BEEFEC850B
F57F410E18FF
0AF7DB99AEE4
A7FB4824ACBF
207FFED492FD
1CFA22DBDFC3
30FFB6B056F5
39CF885474DD
00F0BD116D70
4CFF128FA3EF
10F3BEBC01DF
#
# Transportes Insular La Palma
#
0172066b2f03
0000085f0000
1a80b93f7107
70172066b2f0
b1a80c94f710
0b0172066b2f
0f1a81c95071
f0f0172066b2
1131a81d9507
2f130172066b
71171a82d951
b2f170172066
1711b1a82e96
6b2f1b017206
62711f1a83e9
66b2f1f01720
97271231a83f
066b2f230172
f97371271a84
2066b2f27017
50983712b1a8
72066b2f2b01
850984712f1a
172066b2f2f0
a85198481331
0172066b2f33
1a8619858137
70172066b2f3
b1a862985913
3b0172066b2f
3f1a87298691
f3f0172066b2
#
# Tehran ezpay
#
38A88AEC1C43
CBD2568BC7C6
7BCB4774EC8F
22ECE9316461
AE4B497A2527
EEC0626B01A1
2C71E22A32FE
91142568B22F
7D56759A974A
D3B1C7EA5C53
41C82D231497
0B8B21C692C2
604Ac8D87C7E
8E7B29460F12
BB3D7B11D224
#
# Chaco
#
b210cfa436d2
b8b1cfa646a8
a9f95891f0a4
#
# Keys from APK application "Scan Badge"
4A4C474F524D
444156494442
434143445649
434456495243
A00002000021
EF61A3D48E2A
A23456789123
010000000000
363119000001
A00003000084
675A32413770
395244733978
A0004A000036
2C9F3D45BA13
4243414F5250
DFE73BE48AC6
#
B069D0D03D17
000131B93F28
#
# From the DFW Area, TX, USA
#
a506370e7c0f
26396f2042e7
70758fdd31e0
9f9d8eeddcce
06ff5f03aa1a
4098653289d3
904735f00f9e
b4c36c79da8d
68f9a1f0b424
5a85536395b3
7dd399d4e897
ef4c5a7ac6fc
b47058139187
8268046cd154
67cc03b7d577
#
# From the HTL Mödling, NÖ, AT
#
a5524645cd91
d964406e67b4
99858a49c119
7b7e752b6a2d
c27d999912ea
66a163ba82b4
4c60f4b15ba8
#
# CAFE + CO, AT
#
35d850d10a24
4b511f4d28dd
e45230e7a9e8
535f47d35e39
fb6c88b7e279
#
# Metro Card, AT
#
223C3427108A
#
# Unknown, AT
#
23d4cdff8da3
e6849fcc324b
12fd3a94df0e
#
# Unknown, AT
#
0b83797a9c64
39ad2963d3d1
34b16cd59ff8 # Hotel Berlin Classic room A KEY
bb2c0007d022 # Hotel Berlin Classic room B KEY
#
# Coinmatic laundry Smart card
# data from: https://pastebin.com/XZQiLtUf
#
0734bfb93dab
85a438f72a8a
#
# Data from forum, Chinese hotel
58ac17bf3629
b62307b62307
#
a2a3cca2a3cc

