#
# Mifare Default Keys
#   -- iceman fork version --
#   -- contribute to this list, sharing is caring --
#
ffffffffffff # Defaultkey(firstkeyusedbyprogramifnouserdefinedkey)
000000000000 # Blankkey
a0a1a2a3a4a5 # NFC Forum MADkey
A5A4A3A2A1A0 # MAD access key A (reversed) 
89ECA97F8C2A # MAD access key B
b0b1b2b3b4b5
c0c1c2c3c4c5
d0d1d2d3d4d5
aabbccddeeff
4d3a99c351dd
1a982c7e459a
d3f7d3f7d3f7 # key A Wien
5a1b85fce20a # key B Wien
714c5c886e97
587ee5f9350f
a0478cc39091
533cb6c723f6
8fd0a4f256e9
e00000000000 # iCopy-X
e7d6064c5860
b27ccab30dbd
#
d2ece8b9395e # lib / Nat Bieb
# NSCP default key
1494E81663D7
#
# Kiev keys
569369c5a0e5 # kiev
632193be1c3c # kiev
644672bd4afe # kiev
8fe644038790 # kiev
9de89e070277 # kiev
b5ff67cba951 # kiev / ov-chipkaart
eff603e1efe9 # kiev
f14ee7cae863 # kiev
#
# RKF
fc00018778f7 # Västtrafiken KeyA, RKF ÖstgötaTrafiken KeyA
0297927c0f77 # Västtrafiken KeyA
54726176656c # Västtrafiken KeyA
00000ffe2488 # Västtrafiken KeyB
776974687573 # Västtrafiken KeyB
ee0042f88840 # Västtrafiken KeyB
26940b21ff5d # RKF SLKeyA
a64598a77478 # RKF SLKeyA
5c598c9c58b5 # RKF SLKeyB
e4d2770a89be # RKF SLKeyB
722bfcc5375f # RKF RejskortDanmark KeyA
f1d83f964314 # RKF RejskortDanmark KeyB
505249564141 # RKF JOJOPRIVAKeyA
505249564142 # RKF JOJOPRIVAKeyB
47524f555041 # RKF JOJOGROUPKeyA
47524f555042 # RKF JOJOGROUPKeyB
434f4d4d4f41 # RKF JOJOGROUPKeyA
434f4d4d4f42 # RKF JOJOGROUPKeyB
# 
4b0b20107ccb # TNP3xxx
#
# Access control system
605F5E5D5C5B
#
# more Keys from mfc_default_keys.lua
000000000001
000000000002
00000000000a
00000000000b
010203040506
0123456789ab
100000000000
111111111111
123456789abc
12f2ee3478c1
14d446e33363
1999a3554a55
200000000000
222222222222
27dd91f1fcf1
2BA9621E0A36 # DirectoryandeventlogKeyB
4AF9D7ADEBE4 # DirectoryandeventlogKeyA
333333333333
33f974b42769
34d1df9934c5
43ab19ef5c31
444444444444
505249565441
505249565442
555555555555
55f5a5dd38c9
666666666666
777777777777
888888888888
999999999999
99c636334433
a00000000000
a053a292a4af
a94133013401
aaaaaaaaaaaa
abcdef123456 # Keyfromladyada.net
b00000000000
b127c6f41436
bbbbbbbbbbbb
bd493a3962b6
c934fe34d934
cccccccccccc
dddddddddddd
eeeeeeeeeeee
#
# elevator
# data from forum 
FFFFFF545846
#
f1a97341a9fc
44ab09010845 # hotel system
85fed980ea5a # hotel system
#
43454952534E # ARD (fr) key A
4A2B29111213 # ARD (fr) key B
#
4143414F5250
a9b43414F585 # Tehran Railway
1FB235AC1388 # Tehran Railway
#
# Data from http://irq5.io/2013/04/13/decoding-bcard-conference-badges/
f4a9ef2afc6d # BCARD KeyB
#
# Data from ...
89eac97f8c2a # S0 B
43c7600dee6b # S4 A
0120bf672a64 # S6 A
fb0b20df1f34 # S6 B
#
a9f953def0a3
#
# Data from forum
74a386ad0a6d 
3f7a5c2dbd81
21edf95e7433
c121ff19f681
3d5d9996359a
#
# Here be BIP keys...
3A42F33AF429
1FC235AC1309
6338A371C0ED
243F160918D1
F124C2578AD0
9AFC42372AF1
32AC3B90AC13
682D401ABB09
4AD1E273EAF1
067DB45454A9
E2C42591368A
15FC4C7613FE
2A3C347A1200
68D30288910A
16F3D5AB1139
F59A36A2546D
937A4FFF3011
64E3C10394C2
35C3D2CAEE88
B736412614AF
693143F10368
324F5DF65310
A3F97428DD01
643FB6DE2217
63F17A449AF0
82F435DEDF01
C4652C54261C
0263DE1278F3
D49E2826664F
51284C3686A6
3DF14C8000A1
6A470D54127C
#
# Data from http://pastebin.com/AK9Bftpw
48ffe71294a0 # Länstrafiken i Västerbotten
e3429281efc1 # Länstrafiken i Västerbotten
16f21a82ec84 # Länstrafiken i Västerbotten
460722122510 # Länstrafiken i Västerbotten
#
# 3dprinter
AAFB06045877 # EPI Envisionte# 3dprinter
#
# gym
3e65e4fb65b3 # Fysiken A
25094df6f148 # Fysiken B
a05dbd98e0fc # CleverFit
#
d3b595e9dd63 # Hotel KeyCard
afbecd121004 # Hotel KeyCard
6471a5ef2d1a # SimonsVoss
#
# ID06
4E3552426B32
22BDACF5A33F
6E7747394E63
763958704B78
#
# 24-7
D21762B2DE3B
0E83A374B513
1F1FFE000000
A10F303FC879
1322285230b8
0C71BCFB7E72
C3C88C6340B8
F101622750B7
1F107328DC8D
710732200D34
7C335FB121B5
B39AE17435DC
#
#
454841585443 # key A
#
# Data from http://pastebin.com/gQ6nk38G
D39BB83F5297
85675B200017
528C9DFFE28C
C82EC29E3235
3E3554AF0E12
491CDCFB7752
22C1BAE1AACD
5F146716E373
740E9A4F9AAF
AC0E24C75527
97184D136233
E444D53D359F
17758856B182
A8966C7CC54B
C6AD00254562
AE3FF4EEA0DB
5EB8F884C8D1
FEE470A4CB58
75D8690F21B6
871B8C085997
97D1101F18B0
75EDE6A84460
DF27A8F1CB8E
B0C9DD55DD4D
#
# Data from http://bit.ly/1bdSbJl
A0B0C0D0E0F0
A1B1C1D1E1F1
#
# Data from msk social
2735fc181807
2aba9519f574
84fd7f7a12b6
186d8c4b93f9
3a4bba8adaf0
8765b17968a2
40ead80721ce
0db5e6523f7c
51119dae5216
83e3549ce42d
136bdb246cac
7de02a7f6025
bf23a53c1f63
cb9a1f2d7368
c7c0adb3284f
9f131d8c2057
67362d90f973
6202a38f69e2
100533b89331
653a87594079
d8a274b2e026
b20b83cb145c
9afa6cb4fc3d
a229e68ad9e5
49c2b5296ef4
#
# Data from http://pastebin.com/RRJUEDCM
0d258fe90296
e55a3ca71826
a4f204203f56
eeb420209d0c
911e52fd7ce4
752fbb5b7b45
66b03aca6ee9
48734389edc3
17193709adf4
1acc3189578c
c2b7ec7d4eb1
369a4663acd2
#
# Data from https://github.com/zhangjingye03/zxcardumper
# zxcard Key A/B
668770666644
003003003003
#
# Data from http://phreakerclub.com/forum/showthread.php?p=41266
26973ea74321
71f3a315ad26
51044efb5aab
ac70ca327a04
eb0a8ff88ade
#
# Transport system Metromoney
2803bcb0c7e1 
9c616585e26d 
4fa9eb49f75e
2dade48942c5
a160fcd5ec4c
112233445566
361a62f35bc9
# 
# Transport system Spain
83f3cb98c258
070d486bc555
a9b018868cc1
9dcdb136110c
749934cc8ed3
506db955f161
f088a85e71d7
72b458d60363
70c714869dc7
b32464412ee3
f253c30568c4
1c68315674ac
cfe63749080a
c1e6f8afc9ec
dd0de3ba08a6
3d923eb73534
ff94f86b09a6
d61707ffdfb1
8223205047b6
9951a273dee7
c9449301af93
66695a45c9fa
89aa9d743812
c41514defc07
c52876869800
5353b3aecb53
2e4169a5c79d
4bb747e48c2a
6285a1c8eb5c
5145c34dba19
25352912cd8d
81b20c274c3f
#
# Data from mall
abba1234fcb0 # playland balikesir
314f495254ff # A trio bowling bahcelievler
4152414b4e41 # A trio bowling bahcelievler
4E474434FFFF # karinca park nigde
#
# Data from https://github.com/RadioWar/NFCGUI
44dd5a385aaf
21a600056cb0
b1aca33180a5
dd61eb6bce22
1565a172770f
3e84d2612e2a
f23442436765
79674f96c771
87df99d496cb
c5132c8980bc
a21680c27773
f26e21edcee2
675557ecc92e
f4396e468114
6db17c16b35b
4186562a5bb2
2feae851c199
db1a3338b2eb
157b10d84c6b
a643f952ea57
df37dcb6afb3
4c32baf326e0
91ce16c07ac5
3c5d1c2bcd18
c3f19ec592a2
f72a29005459
185fa3438949
321a695bd266
d327083a60a7
45635ef66ef3
5481986d2d62
cba6ae869ad5
645a166b1eeb
a7abbc77cc9e
f792c4c76a5c
bfb6796a11db
#
# Data from Salto A/B
6A1987C40A21
7F33625BC129
#
# Data from forum
2338b4913111
#
# Data from stoye
cb779c50e1bd
a27d3804c259
003cc420001a
f9861526130f
381ece050fbd
a57186bdd2b9
48c739e21a04
36abf5874ed7
649d2abbbd20
bbe8fffcf363
ab4e7045e97d
340e40f81cd8
e4f65c0ef32c
d2a597d76936
a920f32fe93a
86afd95200f7
9b832a9881ff
26643965b16e
0c669993c776
b468d1991af9
d9a37831dce5
2fc1f32f51b1
0ffbf65b5a14
c5cfe06d9ea3
c0dece673829
#
a56c2df9a26d
#
# Data from https://pastebin.com/vbwast74
#
68d3f7307c89
568c9083f71c # Smart Rider. Western Australian Public Transport Cards
#
#
97F5DA640B18 # Bangkok metro key
A8844B0BCA06 # Metro Valencia key
857464D3AAD1 # HTC Eindhoven key
#
# Vigik Keys
# Various sources :
# * https://github.com/DumpDos/Vigik
# * http://newffr.com/viewtopic.php?&forum=235&topic=11559
# * Own dumps
#
# French VIGIK
314B49474956 # VIGIK1 A
564c505f4d41 # VIGIK1 B
ba5b895da162 # VIGIK1 B
#
# Vigik mystery Keys Mifare 1k EV1 (S50)
5c8ff9990da2 # 16 A
75ccb59c9bed # 17 A
d01afeeb890a # 16 B
4b791bea7bcc # 17 B
#
021209197591 # BTCINO UNDETERMINED SPREAKD 0x01->0x13 key
2ef720f2af76
414c41524f4e
424c41524f4e
4a6352684677
bf1f4424af76
536653644c65
#
# Intratone Cogelec
# Data from http://bouzdeck.com/rfid/32-cloning-a-mifare-classic-1k-tag.html
484558414354
a22ae129c013
49fae4e3849f
38fcf33072e0
8ad5517b4b18
509359f131b1
6c78928e1317
aa0720018738
a6cac2886412
62d0c424ed8e
e64a986a5d94
8fa1d601d0a2
89347350bd36
66d2b7dc39ef
6bc1e1ae547d
22729a9bd40f
#
# Data from https://dfir.lu/blog/cloning-a-mifare-classic-1k-tag.html
925b158f796f
fad63ecb5891
bba840ba1c57
cc6b3b3cd263
6245e47352e6
8ed41e8b8056
2dd39a54e1f3
6d4c5b3658d2
1877ed29435a
52264716efde
961c0db4a7ed
703140fd6d86
157c9a513fa5
e2a5dc8e066f
#
# Data from forum,  schlage 9691T fob
ef1232ab18a0
#
# Data from a oyster card
374bf468607f
bfc8e353af63
15cafd6159f6
62efd80ab715
987a7f7f1a35
c4104fa3c526
4c961f23e6be
67546972bc69
f4cd5d4c13ff
94414c1a07dc
16551d52fd20
9cb290282f7d
77a84170b574
ed646c83a4f3
e703589db50b
513c85d06cde
95093f0b2e22
543b01b27a95
c6d375b99972
ee4cc572b40e
5106ca7e4a69
c96bd1ce607f
167a1be102e0
a8d0d850a606
a2abb693ce34
7b296c40c486
91f93a5564c9
e10623e7a016
b725f9cbf183
#
# Data from FDi tag
8829da9daf76
#
# Data from GitHub issue
0A7932DC7E65
11428B5BCE06
11428B5BCE07
11428B5BCE08
11428B5BCE09
11428B5BCE0A
11428B5BCE0F
18971D893494
25D60050BF6E
3FA7217EC575
44F0B5FBE344
7B296F353C6B
8553263F4FF0
8E5D33A6ED51
9F42971E8322
C620318EF179
D4FE03CE5B06
D4FE03CE5B07
D4FE03CE5B08
D4FE03CE5B09
D4FE03CE5B0A
D4FE03CE5B0F
E241E8AFCBAF
#
# Data from forum post
123F8888F322
050908080008
#
# Data from hoist
4f9f59c9c875
#
# Data from pastebin
66f3ed00fed7
f7a39753d018
#
# Data from https://pastebin.com/Z7pEeZif
386B4D634A65
666E564F4A44
564777315276
476242304C53
6A696B646631
4D3248735131
425A73484166
57784A533069
345547514B4D
4C6B69723461
4E4175623670
4D5076656D58
686A736A356E
484A57696F4A
6F4B6D644178
744E326B3441
70564650584F
584F66326877
6D4E334B6C48
6A676C315142
77494C526339
623055724556
356D46474348
4E32336C6E38
57734F6F6974
436A46587552
5544564E6E67
6F506F493353
31646241686C
77646B633657
#
# Data from TransPert
2031d1e57a3b
53c11f90822a
9189449ea24e
#
# data from Github
410b9b40b872
2cb1a90071c8
#
# data from
8697389ACA26
1AB23CD45EF6
013889343891
#
#
0000000018de
16ddcb6b3f24
#
# Data from https://pastebin.com/vwDRZW7d
EC0A9B1A9E06 # Vingcard Mifare 4k Staff card
6C94E1CED026 # Vingcard Mifare 4k Staff card
0F230695923F # Vingcard Mifare 4k Staff card
0000014B5C31 # Vingcard Mifare 4k Staff card
#
BEDB604CC9D1
B8A1F613CF3D
B578F38A5C61
B66AC040203A
6D0B6A2A0003
2E641D99AD5B
AD4FB33388BF
69FB7B7CD8EE
2A6D9205E7CA # Hotel
2a2c13cc242a
27FBC86A00D0
01FA3FC68349
#
13B91C226E56 # Hotel
#
6D44B5AAF464 # Smart Rider. Western Australian Public Transport Cards
1717E34A7A8A # Smart Rider. Western Australian Public Transport Cards
#
6B6579737472 # RFIDeas
#
484944204953 # HID MIFARE Classic 1k Key
204752454154 # HID MIFARE Classic 1k Key
3B7E4FD575AD # HID MIFARE SO
11496F97752A # HID MIFARE SO
#
415A54454B4D # Luxeo/Aztek cashless vending
#
321958042333 # BQT
#
160A91D29A9C # Aperio KEY_A Sector 1, 12, 13, 14, 15 Data Start 0 Length 48
#
b7bf0c13066e # Gallagher
#
# PIK Comfort Moscow keys (ISBC Mifare Plus SE 1K)
009FB42D98ED
002E626E2820
#
# Boston, MA, USA Transit - MBTA Charlie Card
3060206f5b0a # charlie
5ec39b022f2b # charlie
3a09594c8587 # charlie
f1b9f5669cc8 # charlie
f662248e7e89 # charlie
62387b8d250d # charlie
f238d78ff48f # charlie
9dc282d46217 # charlie
afd0ba94d624 # charlie
92ee4dc87191 # charlie
b35a0e4acc09 # charlie
756ef55e2507 # charlie
447ab7fd5a6b # charlie
932b9cb730ef # charlie
1f1a0a111b5b # charlie
ad9e0a1ca2f7 # charlie
d58023ba2bdc # charlie
62ced42a6d87 # charlie
2548a443df28 # charlie
2ed3b15e7c0f # charlie
f66224ee1e89 # charlie
#
60012e9ba3fa
#
de1fcbec764b
81bfbe8cacba
bff123126c9b
2f47741062a0
b4166b0a27ea
a170d9b59f95
400bc9be8976
d80511fc2ab4
1fcef3005bcf
bb467463acd6
e67c8010502d
ff58ba1b4478
# Data from https://pastebin.com/Kz8xp4ev
fbf225dc5d58
#
# Data  https://pastebin.com/BEm6bdAE
# vingcard.txt
4708111c8604
3d50d902ea48
96a301bce267
6700f10fec09
7a09cc1db70a
560f7cff2d81
66b31e64ca4b
9e53491f685b
3a09911d860c
8a036920ac0c
361f69d2c462
d9bcde7fc489
0c03a720f208
6018522fac02
#
# Data from https://pastebin.com/4t2yFMgt
# Mifare technische Universität Graz TUG
D58660D1ACDE
50A11381502C
C01FC822C6E5
0854BF31111E
# More keys:
8a19d40cf2b5
ae8587108640
135b88a94b8b # SafLock standalone door locks.
#
# Russian Troika card
08B386463229
0E8F64340BA4
0F1C63013DBA
2AA05ED1856F
2B7F3253FAC5
69A32F1C2F19
73068F118C13
9BECDF3D9273
A73F5DC1D333
A82607B01C0D
AE3D65A3DAD4
CD4C61C26E3D
D3EAFB5DF46D
E35173494A81
FBC2793D540B
5125974CD391
ECF751084A80
7545DF809202
AB16584C972A
7A38E3511A38
C8454C154CB5
04C297B91308
EFCB0E689DB3
07894FFEC1D6
FBA88F109B32
2FE3CB83EA43
B90DE525CEB6
1CC219E9FEC1
A74332F74994
764CD061F1E6
8F79C4FD8A01
CD64E567ABCD
CE26ECB95252
ABA208516740
9868925175BA
16A27AF45407
372CC880F216
3EBCE0925B2F
73E5B9D9D3A4
0DB520C78C1C
70D901648CB9
C11F4597EFB5
B39D19A280DF
403D706BA880
7038CD25C408
6B02733BB6EC
EAAC88E5DC99
4ACEC1205D75
2910989B6880
31C7610DE3B0
5EFBAECEF46B
F8493407799D
6B8BD9860763
D3A297DC2698
#
# Keys from MifareClassicTool project
044CE1872BC3
045CECA15535
0BE5FAC8B06A
0CE7CD2CC72B
0EB23CC8110B
0F01CEFF2742
0F318130ED18
114D6BE9440C
18E3A02B5EFF
19FC84A3784B
1B61B2E78C75
22052B480D11
3367BFAA91DB
3A8A139C20B4
42E9B54E51AB
46D78E850A7E
4B609876BBA3
518DC6EEA089
6B07877E2C5C
7259FA0197C6
72F96BDD3714
7413B599C4EA
77DABC9825E1
7A396F0D633D
7A86AA203788
8791B2CCB5C4
8A8D88151A00
8C97CD7A0E56
8E26E45E7D65
9D993C5D4EF4
9EA3387A63C1
A3FAA6DAFF67
A7141147D430
ACFFFFFFFFFF
AFCEF64C9913
B27ADDFB64B0
B81F2B0C2F66
B9F8A7D83978
BAFF3053B496
BB52F8CCE07F
BC2D1791DEC1
BC4580B7F20B
C65D4EAA645B
C76BF71A2509
D5524F591EED
E328A1C7156D
E4821A377B75
E56AC127DD45
EA0FD73CB149
FC0001877BF7
FD8705E721B0
00ada2cd516d
#
#
##
237a4d0d9119
0ed7846c2bc9
FFFFD06F83E3
FFFFAE82366C
F89C86B2A961
F83466888612
ED3A7EFBFF56
E96246531342
E1DD284379D4
DFED39FFBB76
DB5181C92CBE
CFC738403AB0
BCFE01BCFE01
BA28CFD15EE8
B0699AD03D17
AABBCC660429
A4EF6C3BB692
A2B2C9D187FB
9B1DD7C030A1
9AEDF9931EC1
8F9B229047AC
872B71F9D15A
833FBD3CFE51
5D293AFC8D7E
5554AAA96321
474249437569
435330666666
1A2B3C4D5E6F
123456ABCDEF
83BAB5ACAD62
64E2283FCF5E
64A2EE93B12B
46868F6D5677
40E5EA1EFC00
37D4DCA92451
2012053082AD
2011092119F1
200306202033
1795902DBAF9
17505586EF02
022FE48B3072
013940233313
#
# Hotel Adina
9EBC3EB37130
#
# most likely diversed individual keys.
# data from https://github.com/korsehindi/proxmark3/commit/24fdbfa9a1d5c996aaa5c192bc07e4ab28db4c5c
491CDC863104
A2F63A485632
98631ED2B229
19F1FFE02563
563A22C01FC8 # Argentina
43CA22C13091 # Argentina
25094DF2C1BD # Argentina
#
# OMNITEC.ES HOTEL TIMECARD / MAINTENANCECARD
AFBECD120454
#
# OMNITEC.ES HOTEL EMERGENCYCARD
842146108088
#
# TAPCARD PUBLIC TRANSPORT LA
#
EA1B88DF0A76
D1991E71E2C5
05F89678CFCF
D31463A7AB6D
C38197C36420
772219470B38
1C1532A6F1BC
FA38F70215AD
E907470D31CC
160F4B7AB806
1D28C58BBE8A
B3830B95CA34
6A0E215D1EEB
E41E6199318F
C4F271F5F0B3
1E352F9E19E5
0E0E8C6D8EB6
C342F825B01B
CB911A1A1929
E65B66089AFC
B81846F06EDF
37FC71221B46
880C09CFA23C
6476FA0746E7
419A13811554
2C60E904539C
4ECCA6236400
10F2BBAA4D1C
4857DD68ECD9
C6A76CB2F3B5
E3AD9E9BA5D4
6C9EC046C1A4
#
# ROC HIGHSCHOOL ACCESSCARD
#
B021669B44BB
B18CDCDE52B7
A22647F422AE
B268F7C9CA63
A37A30004AC9
B3630C9F11C8
A4CDFF3B1848
B42C4DFD7A90
A541538F1416
B5F454568271
A6C028A12FBB
B6323F550F54
A7D71AC06DC2
B7C344A36D88
A844F4F52385
B8457ACC5F5D
A9A4045DCE77
B9B8B7B6B5B3
AA4D051954AC
BA729428E808
AB28A44AD5F5
BB320A757099
AC45AD2D620D
BCF5A6B5E13F
AD5645062534
BDF837787A71
AE43F36C1A9A
BE7C4F6C7A9A
5EC7938F140A
82D58AA49CCB
#
# MELONCARD
#
323334353637
#
#
CEE3632EEFF5
827ED62B31A7
03EA4053C6ED
C0BEEFEC850B
F57F410E18FF
0AF7DB99AEE4
A7FB4824ACBF
207FFED492FD
1CFA22DBDFC3
30FFB6B056F5
39CF885474DD
00F0BD116D70
4CFF128FA3EF
10F3BEBC01DF
#
# Transportes Insular La Palma
#
0172066b2f03
0000085f0000
1a80b93f7107
70172066b2f0
b1a80c94f710
0b0172066b2f
0f1a81c95071
f0f0172066b2
1131a81d9507
2f130172066b
71171a82d951
b2f170172066
1711b1a82e96
6b2f1b017206
62711f1a83e9
66b2f1f01720
97271231a83f
066b2f230172
f97371271a84
2066b2f27017
50983712b1a8
72066b2f2b01
850984712f1a
172066b2f2f0
a85198481331
0172066b2f33
1a8619858137
70172066b2f3
b1a862985913
3b0172066b2f
3f1a87298691
f3f0172066b2
#
# Tehran ezpay
#
38A88AEC1C43
CBD2568BC7C6
7BCB4774EC8F
22ECE9316461
AE4B497A2527
EEC0626B01A1
2C71E22A32FE
91142568B22F
7D56759A974A
D3B1C7EA5C53
41C82D231497
0B8B21C692C2
604Ac8D87C7E
8E7B29460F12
BB3D7B11D224
#
# Chaco
#
b210cfa436d2
b8b1cfa646a8
a9f95891f0a4
#
# Keys from APK application "Scan Badge"
4A4C474F524D
444156494442
434143445649
434456495243
A00002000021
EF61A3D48E2A
A23456789123
010000000000
363119000001
A00003000084
675A32413770
395244733978
A0004A000036
2C9F3D45BA13
4243414F5250
DFE73BE48AC6
#
B069D0D03D17
000131B93F28
#
# From the DFW Area, TX, USA
#
a506370e7c0f
26396f2042e7
70758fdd31e0
9f9d8eeddcce
06ff5f03aa1a
4098653289d3
904735f00f9e
b4c36c79da8d
68f9a1f0b424
5a85536395b3
7dd399d4e897
ef4c5a7ac6fc
b47058139187
8268046cd154
67cc03b7d577
#
# From the HTL Mödling, NÖ, AT
#
a5524645cd91
d964406e67b4
99858a49c119
7b7e752b6a2d
c27d999912ea
66a163ba82b4
4c60f4b15ba8
#
# CAFE + CO, AT
#
35d850d10a24
4b511f4d28dd
e45230e7a9e8
535f47d35e39
fb6c88b7e279
#
# Metro Card, AT
#
223C3427108A
#
# Unknown, AT
#
23d4cdff8da3
e6849fcc324b
12fd3a94df0e
#
# Unknown, AT
#
0b83797a9c64
39ad2963d3d1
34b16cd59ff8 # Hotel Berlin Classic room A KEY
bb2c0007d022 # Hotel Berlin Classic room B KEY
#
# Coinmatic laundry Smart card
# data from: https://pastebin.com/XZQiLtUf
#
0734bfb93dab
85a438f72a8a
#
# Data from forum, Chinese hotel
58ac17bf3629
b62307b62307
#
a2a3cca2a3cc
#
# Granada, ES Transport Card
000000270000
0f385ffb6529
29173860fc76
2fca8492f386
385efa542907
3864fcba5937
3f3865fccb69
6291b3860fc8
63fca9492f38
863fcb959373
87291f3861fc
913385ffb752
b385efa64290
c9739233861f
f3864fcca693
fc9839273862
#
# various hotel keys
34D3C568B348
91FF18E63887
4D8B8B95FDEE
354A787087F1
4a306e62e9b6
B9C874AE63D0
#
# Data from official repo
f00dfeedd0d0
0bb31dc123e5
7578bf2c66a9
cd212889c3ed
6936c035ae1b
c6c866aa421e
590bd659cdd2
aa734d2f40e0
09800ff94aaf
5a12f83326e7
c554ef6a6015
0d8ca561bdf3
b8937130b6ba
d7744a1a0c44
82908b57ef4f
fe04ecfe5577
# comfort inn hotel
4d57414c5648
4d48414c5648
# 
# unknown hotel key
6d9b485a4845
#
5a7a52d5e20d # Bosch Solution 6000
#
# Found in TagInfo app
C1E51C63B8F5 # RATB key 
1DB710648A65
18F34C92A56E # E-GO card key 
#
# Library Card MFP - SL1
4a832584637d
ca679d6291b0
30d9690fc5bc
5296c26109d4
e77952748484
91c2376005a1
30b7680b2bc9
e2a9e88bfe16
43b04995d234
aade86b1f9c1
5ea088c824c9
c67beb41ffbf
b84d52971107
52b0d3f6116e
#
# Data from https://pastebin.com/cLSQQ9xN
ca3a24669d45
4087c6a75a96
403f09848b87
d73438698eea
5f31f6fcd3a0
a0974382c4c5
a82045a10949
#
# Data from https://pastebin.com/2iV8h93h
#
# funnivarium
# forum ankara
#
2602FFFFFFFF
#
# macera adasi
# ankara kentpark
# INACTIVE
#
0A4600FF00FF
DFF293979FA7
4D6F62692E45
4118D7EF0902
#
# petrol ofisi
# positive card
# ode-gec
#
0406080A0C0E
#
# konya elkart
#
988ACDECDFB0
120D00FFFFFF
#
# bowlingo
# serdivan avym
#
4AE23A562A80
#
#  kart54
#
2AFFD6F88B97
A9F3F289B70C
DB6819558A25
6130DFA578A0
B16B2E573235
42EF7BF572AB
274E6101FC5E
#
# crazy park
# kizilay avm
#
00DD300F4F10
#
# kartsistem B
#
FEE2A3FBC5B6
#
# toru ent
# taurus avm
#
005078565703
#
# Ving?
#
0602721E8F06
FC0B50AF8700
F7BA51A9434E
#
# eskart
# eskisehir transport card
E902395C1744
4051A85E7F2D
7357EBD483CC
D8BA1AA9ABA0
76939DDD9E97
3BF391815A8D
#
# muzekart
# museum card for turkey
7C87013A648A
E8794FB14C63
9F97C182585B
EC070A52E539
C229CE5123D5
E495D6E69D9C
26BF1A68B00F
B1D3BC5A7CCA
734EBE504CE8
974A36E2B1BA
C197AE6D6990
4D80A10649DF
037F64F470AD
C9CD8D7C65E5
B70B1957FE71
CE7712C5071D
C0AD1B72921A
45FEE09C1D06
E592ED478E59
F3C1F1DB1D83
704A81DDACED
89E00BC444EF
AFAAFCC40DEC
ECC58C5D34CA
57D83754711D
D0DDDF2933EC
240F0BB84681
9E7168064993
2F8A867B06B4
#
# bursakart
# bursa transport card
#
755D49191A78
DAC7E0CBA8FD
68D3263A8CD6
865B6472B1C0
0860318A3A89
1927A45A83D3
B2FE3B2875A6
#
# playland
# maltepe park
#
ABCC1276FCB0
AABAFFCC7612
#
# lunasan
# kocaeli fair
#
26107E7006A0
#
# gamefactory
# ozdilek
#
17D071403C20
#
534F4C415249
534f4c303232
#
# Nespresso, smart card
# key-gen algo, these keys are for one card
ff9a84635bd2
6f30126ee7e4
6039abb101bb
f1a1239a4487
#
b882fd4a9f78
CD7FFFF81C4A
AA0857C641A3
C8AACD7CF3D1
9FFDA233B496
26B85DCA4321
D4B2D140CB2D
A7395CCB42A0
541C417E57C0
D14E615E0545
69D92108C8B5
703265497350
D75971531042    
10510049D725     
35C649004000    
5B0C7EC83645
05F5EC05133C 
521B517352C7     
94B6A644DFF6    
2CA4A4D68B8E    
A7765C952DDF    
E2F14D0A0E28    
DC018FC1D126        
4927C97F1D57    
046154274C11     
155332417E00    
6B13935CD550    
C151D998C669    
D973D917A4C7    
130662240200    
9386E2A48280    
52750A0E592A
075D1A4DD323
32CA52054416
460661C93045
5429D67E1F57
0C734F230E13
1F0128447C00
411053C05273
42454C4C4147
C428C4550A75     
730956C72BC2    
28D70900734C     
4F75030AD12B    
6307417353C1     
D65561530174
D1F71E05AD9D
F7FA2F629BB1    
0E620691B9FE    
43E69C28F08C    
735175696421     
424C0FFBF657    
51E97FFF51E9
E7316853E731   
00460740D722     
35D152154017    
5D0762D13401     
0F35D5660653   
1170553E4304     
0C4233587119         
F678905568C3    
50240A68D1D8   
2E71D3BD262A    
540D5E6355CC     
D1417E431949    
4BF6DE347FB6
#
#
3a471b2192bf
a297ceb7d34b
ae76242931f1
#
#
124578ABFEDC
ABFEDC124578
4578ABFEDC12
#
# Data from 
# premier inn hotel chain
5e594208ef02    
af9e38d36582 
#
#Norwegian building site identication card. (HMS KORT)
10DF4D1859C8 # Key a
B5244E79B0C8 # Key B
#
# Ukraine hotel
f5c1c4c5de34
#
# Data from Mifare Classic Tool repo
# Rotterdam University of applied sciences campus card
BB7923232725
A95BD5BB4FC5
B099335628DF
A34DA4FAC6C8
AD7C2A07114B
53864975068A
549945110B6C
B6303CD5B2C6
AFE444C4BCAA
B80CC6DE9A03
A833FE5A4B55
B533CCD5F6BF
B7513BFF587C
B6DF25353654
9128A4EF4C05
A9D4B933B07A
A000D42D2445
AA5B6C7D88B4
B5ADEFCA46C4
BF3FE47637EC
B290401B0CAD
AD11006B0601
#
# Data from Mifare Classic Tool repo
# Armenian Metro 
E4410EF8ED2D
6A68A7D83E11
0D6057E8133B
D3F3B958B8A3
3E120568A35C
2196FAD8115B
7C469FE86855
CE99FBC8BD26
#
# keys from Eurothermes group (Switzerland)
d66d91829013
75b691829013
83e391829013
a23c91829013
e46a91829013
d9e091829013
fed791829013
155f91829013
06cc91829013
8ddc91829013
54af91829013
29a791829013
668091829013
00008627c10a
#
# keys from NSP Manchester University UK Accomodation Staff and students 
199404281970
199404281998
#
# easycard
310D51E539CA
2CCDA1358323
03E0094CEDFE
562E6EF73DB6
F53E9F4114A9
AD38C17DE7D2
#
# SUBE cards keys (new)
#
2DEB57A3EA8F
32C1BB023F87
70E3AD3F2D29
202ECDCCC642
3686192D813F
24501C422387
2C7813A721C3
FFE04BE3D995
D28F090677A1
DE2D83E2DCCC
A66A478712EA
643232ADB2D5
C7F4A4478415
95C013B70D99
3C383889362A
3C6D9C4A90FA
51BEDBA005E5
74BF7363F354
53B09DB89111
E98075318085
2F904641D75F
7F60AEF68136
F5C1B3F62FDA
3E6E5713BA10
8B75A29D4AB2
7E6545076619
#
# SUBE cards keys (old)
#
7B296F353C6B
4C5A766DFE3A
32C6768847F5
F68930789631
8B42B6D64B02
B627A3CB13F8
3FA7217EC575
562A4FB8260B
88DDC24E1671
91CB7802A559
7A3E0F5B63FC
8CA2C9DC8292
5CCC6D50EAAC
DE4F5AA9A7F3
52D0145E1AF5
C10F92A4E57E
7D6E7AF43C97
DE1E7D5F6DF1
F4CB751B031A
C54474936B59
2A1F900D4533
6303CDCBB233
F115E91357B3
BFE25035B0C8
62FF943EB069
7C82EF592001
D5C172325DD3
992B152E834A
CE75D7EADEAF

# Russian Podorozhnik card (Saint-Petersburg transport, may be combined with Troika)
038B5F9B5A2A
04DC35277635
0C420A20E056
152FD0C420A7
296FC317A513
29C35FA068FB
31BEC3D9E510
462225CD34CF
4B7CB25354D3
5583698DF085
578A9ADA41E3
6F95887A4FD3
7600E889ADF9
86120E488ABF
8818A9C5D406
8C90C70CFF4A
8E65B3AF7D22
9764FEC3154A
9BA241DB3F56
AD2BDC097023
B0A2AAF3A1BA
B69D40D1A439
C956C3B80DA3
CA96A487DE0B
D0A4131FB290
D27058C6E2C7
E19504C39461
FA1FBB3F0F1F
FF16014FEFC7
##################################
# Keys from Flipper Zero Community
# Includes captured keys from devs and community
#
# Strelka Extension
5C83859F2224
66B504430416
70D1CF2C6843
C4B3BD0ED5F1
C4D3911AD1B3
CAD7D4A6A996
DA898ACBB854
FEA1295774F9
#
# Moscow Public Toilets Card
807119F81418
22C8BCD10AAA
0AAABA420191
E51B4C22C8BC
DBF9F79AB7A2
34EDE51B4C22
C8BCD10AAABA
BCD10AAABA42
#
# Moscow Social Card
2F87F74090D1
E53EAEFE478F
CE2797E73070
328A034B93DB
81E1529AE22B
FC55C50E579F
1A72E2337BC3
5DB52676BE07
F64FBF085098
8FE758A8F039
BB1484CC155D
41990A529AE2
CD2E9EE62F77
69C1327AC20B
3C9C0D559DE5
67BF3880C811
48A01159A1E9
2B83FB448CD4
F24BBB044C94
94F46DB5FD46
C31C8CD41D65
BB1684CC155D
CA2393DB246C
1D75E52E76BE
81D9529AE223
0159C9125AA2
52AA1B6BB3FB
97EF60A8F031
6FC73888D011
3A92FA438BD3
74CC3D85CD0E
025ACA1B63A3
AF0878C81151
9BFB6CB4FC45
F750C0095199
075FCF1860A8
2686EE3F87C7
277FEF3880C0
82DA4B93DB1C
9CF46DB5FD46
93EB64ACF43D
#
# Iron Logic RU
A3A26EF4C6B0
2C3FEAAE99FC
E85B73382E1F
F4ED24C2B998
CB574C6D3B19
E092081D724B
B38D82CF7B6C
8228D2AA6EFA
2C7E983588A3
CF7A7B77E232
32A7F5EAF87D
7453A687B5F0
01A0C008A5B9
DEC0CEB0CE24
413BED2AE45B
D6261A9A4B3F
CB9D507CE56D
#
# Armenian Underground Ticket
A0A1A2A8A4A5
#
# BadgeMaker Leaked from https://github.com/UberGuidoZ
1A1B1C1D1E1F
1665FE2AE945
158B51947A8E
EL67EC67C7FF
D53732OFF9OE
5E56BFA9E2C9
F81CED821B63
C81584EF5EDF
9551F8F9259D
36EL765CE3E8
509052C8E42E
776C9B03BE71
C608EL3ADD50
BEE8B345B949
EDOEC56EEFDD
9716D524LE28
05D1FC14DC31
3321FB75A356
F22A78E29880
EC211D12C98D
8CCA8F62A551
B637E46AD674
39605B3C8917
3882719778A1
9F27D36C4230
DB32A6811327
8AA8544A2207
8C5819E780A4
7549E90353A2
2E52ABEOCE95
E46210ED98AB
61DO30COD7A8
18E20102821E
DA59354DFB88
040047C12B75
D10008074A6F
686E736F6E20
446176696453
6F6674776172
6520446F7665
#
# Apartment keyfobs (USA) from Corvette830
E60F8387F0B9
FFD46FF6C5EE
4F9661ED2E70
576A798C9904
1C5179C4A8A1
16CA203B811B
11AC8C8F3AF2
#
# Vigik ScanBadge App (fr.badgevigik.scanbadge)
# Website https://badge-vigik.fr/ - By Alex`
0000A2B3C86F
021200c20307
021209197507
1E34B127AF9C
303041534956
4143532D494E
41454E521985
43412d627400
455249524345
456666456666
45B722C63319
484585414354
4D414C414741
536563644C65
57D27B730760
593DD8FE167A
6472616E7265
65626F726369
680E95F3C287
709BA7D4F920
8829DAD9AF76
92D0A0999CBA
948EE7CFC9DB
9EB7C8A6D4E3
A00000000007
A00000000008
A00000000064
A00000000075
A00000000113
A00000000137
A00000012684
A000000301FA
A00000030F1A
A00001000030
A00001000096
A00001000DAB
A000010012F8
A00002000057
A00002000084
A00002000503
A00003000028
A00003000036
A00005000021
A00005000468
A00006010A9B
A00008000AEA
A00009000064
A00009150B0C
A0000A000057
A0000C040BB8
A0000F000036
A00012000036
A00025000030
A00027000030
A0002D00014B
A0002F000099
A00030000028
A00031000057
A00038000036
A00039000036
A0003A070099
A0003D000030
A22AE12C9013
AFC984A3576E
B00000000048
#
# Spackular
# data from http://www.proxmark.org/forum/viewtopic.php?pid=45100#p45100
7CB033257498 # key A
1153AABAFF6C # key b
