# Config for using Raspberry Pi's expansion header
# Using BCM2835 chip present in models 2+ and above

# Use short cables!
# Make sure the CPU is not busy with other processes!
# Connect pm3 before booting to avoid power loss & reboot problems
# Pinouts:
# 22     <> TMS
# 19     <> TDI
# 21     <> TDO
# 23     <> TCK
#  6     <> GND
#  1     <> 3.3

source [find interface/raspberrypi2-native.cfg]

bcm2835gpio_srst_num 18
reset_config srst_only srst_push_pull
